<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="O9G-sK-KwZ">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--TImer-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="FastingTimerViewController" customModule="FastingApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="813"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time started?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sfh-2N-gEb">
                                <rect key="frame" x="16" y="491" width="147" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gGZ-19-gYS">
                                <rect key="frame" x="16" y="529" width="382" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="o4B-5u-zaN" customClass="MBCircularProgressBarView">
                                <rect key="frame" x="57" y="144" width="300" height="300"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="aXz-zt-6Up"/>
                                    <constraint firstAttribute="width" constant="300" id="aqT-Ib-o52"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Pz-Tb-WMC">
                                <rect key="frame" x="134" y="614" width="146" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="End Fast!"/>
                                <connections>
                                    <action selector="startEndButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nlp-ly-7m4"/>
                                    <segue destination="xQk-PN-qw7" kind="presentation" id="elu-22-hRa"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="16" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LBT-OB-Vwn">
                                <rect key="frame" x="91" y="57" width="97" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Hours to go?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j34-3a-oAQ">
                                <rect key="frame" x="196" y="57" width="127" height="28"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="o4B-5u-zaN" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="100" id="7sg-z0-hLL"/>
                            <constraint firstItem="9Pz-Tb-WMC" firstAttribute="top" secondItem="gGZ-19-gYS" secondAttribute="bottom" constant="51" id="C26-56-s8M"/>
                            <constraint firstItem="gGZ-19-gYS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="E7B-S8-Ode"/>
                            <constraint firstItem="o4B-5u-zaN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="57" id="Jwq-lz-zpX"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="9Pz-Tb-WMC" secondAttribute="trailing" constant="134" id="LFq-Ri-FJK"/>
                            <constraint firstItem="gGZ-19-gYS" firstAttribute="top" secondItem="sfh-2N-gEb" secondAttribute="bottom" constant="8" id="Lrk-Cg-1vf"/>
                            <constraint firstItem="gGZ-19-gYS" firstAttribute="leading" secondItem="sfh-2N-gEb" secondAttribute="leading" id="Lxa-8V-hP5"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="o4B-5u-zaN" secondAttribute="trailing" constant="57" id="Q26-d1-hst"/>
                            <constraint firstItem="9Pz-Tb-WMC" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="134" id="V3J-4R-oM5"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="gGZ-19-gYS" secondAttribute="trailing" constant="16" id="dWq-eS-sR6"/>
                            <constraint firstItem="gGZ-19-gYS" firstAttribute="top" secondItem="o4B-5u-zaN" secondAttribute="bottom" constant="85" id="w9I-Gj-M3R"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="TImer" id="shl-8x-Ngr"/>
                    <connections>
                        <outlet property="fastAmountField" destination="LBT-OB-Vwn" id="DV0-nR-3me"/>
                        <outlet property="progressBar" destination="o4B-5u-zaN" id="yxu-Bw-HP4"/>
                        <outlet property="startEndButton" destination="9Pz-Tb-WMC" id="eM9-TH-AjU"/>
                        <outlet property="startTimeField" destination="gGZ-19-gYS" id="H3E-Da-cr6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="209" y="-90"/>
        </scene>
        <!--Timer-->
        <scene sceneID="DfQ-Ht-w08">
            <objects>
                <viewController id="xQk-PN-qw7" customClass="FastTimePickerViewController" customModule="FastingApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eXV-We-dWb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PTK-H2-fqR">
                                <rect key="frame" x="16" y="100" width="382" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Start Time:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yYW-ij-1ea">
                                <rect key="frame" x="20" y="71" width="84" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="End Time:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AsW-ei-WbU">
                                <rect key="frame" x="20" y="193" width="76" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vht-t6-sYk">
                                <rect key="frame" x="16" y="222" width="382" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kyH-5g-6lL">
                                <rect key="frame" x="150" y="327" width="114" height="39"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="End Fast"/>
                                <connections>
                                    <action selector="submitButtonPressed:" destination="xQk-PN-qw7" eventType="touchUpInside" id="wLH-jf-THb"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Qqj-Qj-ewh"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Qqj-Qj-ewh" firstAttribute="trailing" secondItem="kyH-5g-6lL" secondAttribute="trailing" constant="150" id="55w-xA-cEV"/>
                            <constraint firstItem="vht-t6-sYk" firstAttribute="top" secondItem="PTK-H2-fqR" secondAttribute="bottom" constant="88" id="6zb-Uk-EYW"/>
                            <constraint firstItem="PTK-H2-fqR" firstAttribute="top" secondItem="Qqj-Qj-ewh" secondAttribute="top" constant="100" id="BHv-vM-Ym3"/>
                            <constraint firstItem="PTK-H2-fqR" firstAttribute="leading" secondItem="Qqj-Qj-ewh" secondAttribute="leading" constant="16" id="HRc-iX-OQ3"/>
                            <constraint firstItem="kyH-5g-6lL" firstAttribute="leading" secondItem="Qqj-Qj-ewh" secondAttribute="leading" constant="150" id="PFa-T3-kvd"/>
                            <constraint firstItem="vht-t6-sYk" firstAttribute="leading" secondItem="Qqj-Qj-ewh" secondAttribute="leading" constant="16" id="eiT-0j-Qym"/>
                            <constraint firstItem="Qqj-Qj-ewh" firstAttribute="trailing" secondItem="PTK-H2-fqR" secondAttribute="trailing" constant="16" id="j4m-cq-swf"/>
                            <constraint firstItem="kyH-5g-6lL" firstAttribute="top" secondItem="vht-t6-sYk" secondAttribute="bottom" constant="71" id="oQe-Do-GOA"/>
                            <constraint firstItem="Qqj-Qj-ewh" firstAttribute="trailing" secondItem="vht-t6-sYk" secondAttribute="trailing" constant="16" id="rkR-KO-PV6"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Timer" id="YuK-xQ-25R"/>
                    <connections>
                        <outlet property="endDate" destination="vht-t6-sYk" id="CTT-pb-WA3"/>
                        <outlet property="startDate" destination="PTK-H2-fqR" id="W4Z-jx-Vgi"/>
                        <outlet property="submitFast" destination="kyH-5g-6lL" id="XtU-s1-1OZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nbc-01-egH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-210" y="645"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="YP1-6r-3vx">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="O9G-sK-KwZ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" translucent="NO" id="bO1-AV-mpb">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.1127651855" green="0.14011049270000001" blue="0.24707624319999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="selectedImageTintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="WW4-2s-5J3"/>
                        <segue destination="4NQ-af-bUH" kind="relationship" relationship="viewControllers" id="IXF-NR-dR9"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nwL-nS-mke" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="889.85507246376824" y="-845.08928571428567"/>
        </scene>
        <!--Data-->
        <scene sceneID="imX-gb-hrn">
            <objects>
                <viewController id="KnL-Mh-qrO" customClass="FastingDataViewController" customModule="FastingApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3Pj-Y4-8oM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="70" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="zpf-g8-N1p">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="pm7-E1-Fu6"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="zpf-g8-N1p" firstAttribute="leading" secondItem="pm7-E1-Fu6" secondAttribute="leading" id="68T-J0-lXH"/>
                            <constraint firstItem="pm7-E1-Fu6" firstAttribute="trailing" secondItem="zpf-g8-N1p" secondAttribute="trailing" id="KDO-qU-nP6"/>
                            <constraint firstItem="pm7-E1-Fu6" firstAttribute="bottom" secondItem="zpf-g8-N1p" secondAttribute="bottom" id="LJx-7G-iAt"/>
                            <constraint firstItem="zpf-g8-N1p" firstAttribute="top" secondItem="pm7-E1-Fu6" secondAttribute="top" id="qSe-9O-uVA"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Data" id="CcY-s3-6vZ"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="tableView" destination="zpf-g8-N1p" id="Co6-lx-iWm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hg1-rc-4vB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3121.739130434783" y="-90.401785714285708"/>
        </scene>
        <!--Fast List View Controller-->
        <scene sceneID="atQ-dr-iR9">
            <objects>
                <viewController storyboardIdentifier="FastListViewController" id="M0y-fn-wwN" customClass="FastListViewController" customModule="FastingApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wBg-GF-CfV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="eSU-9c-pal">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="VlL-LZ-2mv"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="eSU-9c-pal" firstAttribute="top" secondItem="VlL-LZ-2mv" secondAttribute="top" id="M0i-rP-q2a"/>
                            <constraint firstItem="VlL-LZ-2mv" firstAttribute="bottom" secondItem="eSU-9c-pal" secondAttribute="bottom" id="Sjg-cj-bTC"/>
                            <constraint firstItem="eSU-9c-pal" firstAttribute="top" secondItem="VlL-LZ-2mv" secondAttribute="top" id="agK-B3-wEm"/>
                            <constraint firstItem="eSU-9c-pal" firstAttribute="leading" secondItem="VlL-LZ-2mv" secondAttribute="leading" id="c67-8I-PEa"/>
                            <constraint firstItem="VlL-LZ-2mv" firstAttribute="trailing" secondItem="eSU-9c-pal" secondAttribute="trailing" id="mwn-jP-P4c"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="eSU-9c-pal" id="uTq-yL-usP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UvS-qg-jSS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3967" y="-90"/>
        </scene>
        <!--Item-->
        <scene sceneID="xPn-Hq-M7o">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="4NQ-af-bUH" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="RFE-FU-HIo" userLabel="Data"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ROo-z6-QvI">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="KnL-Mh-qrO" kind="relationship" relationship="rootViewController" id="UWC-gb-MnB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rAf-1k-cvJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2211.594202898551" y="-90.401785714285708"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
